{
  "name": "inversify-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@types/inversify": "^2.0.33",
    "@types/node": "^10.12.10",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.30",
    "typescript": "^3.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
